.details {
    display: flex;
	flex-direction: row;
	justify-content: center;
    margin: 4em;
    margin-top: 1.7em;
}

.order-items {
    display: flex;
	flex-direction: column;
    margin: 3em;
    flex: 0.65;
}

.summary {
    display: flex;
	flex-direction: column;
	justify-content: flex-start;
    margin: 1em;
    flex: 0.35;
}

.data-heading {
    margin-bottom: 0.6em;
}

.data {
    margin-bottom: 1.3em;
}

hr {
    border: 1px solid #e8e8e8;
    margin-bottom: 1.3em;

}

#summary-heading {
    padding: 0 1em;
}

.item {
    display: flex;
    flex-direction: row;
    margin: 1em;
}

.img {
    display: flex;
    flex: 0.1;
}

.name {
    display: flex;
    flex: 0.6;
}

.rate {
    display: flex;
    flex: 0.3;
}

.left {
    float: left;
    width: 50%;
    padding: 0 1em;
    font-size: 20px;
	font-weight: lighter;
}

.right {
    float:right;
    width:50%;
    padding: 0 1em;
    font-size: 20px;
	font-weight: lighter;
}

table {
	border: 1px solid #e0e0e0;
	border-radius: 2px;
    margin: 1em 0;
}

td {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 1em 0;
}

th {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 1em 0;
}

tr {
    margin: 0%;
}

label {
	font-size: 20px;
}

button
{
	padding: 5% 2%;
    width: 100%;
}

@media only screen and (max-width: 800px) {
    .details {
        flex-direction: column;
        margin: 1em;
    }

    .order-items {
        margin: 1em;
        flex: 1;
    }

    .summary {
        margin: 1em;
        flex: 1;
    }
}